ThomasCode92/gha-complete-guide/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to an AWS S3 bucket.'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to.'
    required: true
  bucket-region:
    description: 'The AWS region of the S3 bucket.'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the static files to deploy.'
    required: false
    default: 'dist'
  dry-run:
    description: 'Whether to perform a dry run of the deployment.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

ThomasCode92/gha-complete-guide/.github/workflows/deploy.yml
- name: Deploy site to S3
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    dry-run: 'true'
    bucket: gha-custom-action-hosting
    dist-folder: ./dist